-- Initial library.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                library
version:             0.1.0.0
synopsis:            GUI for (book) library management
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kylcarte@gmail.com
-- copyright:           
category:            Database, GUI
build-type:          Simple
cabal-version:       >=1.8

Extra-Source-Files:  static/js/*.js
                    ,static/css/*.css

executable library
  main-is:             Library/Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base           ==4.6.*         ,
                       transformers   ==0.3.*         ,
                       time           ==1.4.*         ,
                       directory      ==1.2.*         ,
                       hsemail        ==1.7.*         ,
                       json           >=0.4   && <0.6 ,
                       old-locale     ==1.0.*         ,
                       process        ==1.1.*         ,
                       parsec         ==3.1.*         ,
                       random         ==1.0.*         ,
                       sqlite-simple  ==0.4.*         ,
                       threepenny-gui ==0.2.*
  ghc-options:         -Wall

